<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    body{
            margin-top: 200px;
            margin-left: 600px;
            width: 300px;
            height: 300px;
      }
      table {
            margin-left: auto;
            margin-right: auto;
        }
        input[type="button"] {
            width: 100%;
            padding: 10px 20px;
            background-color: rgb(128, 0, 87);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
  
        input[type="text"] {
            padding: 5px 5px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
        legend{
        font-weight: bold;
        font-size: 20px;
        text-shadow: 2px 3px 2px rgba(162, 255, 0, 0.786);
        font-family: 'Lobster', cursive;
        border: 5px solid black;
       }
       fieldset{
        border: 5px solid black;
        border-radius: 20px;
       }
       
       input{
        padding: 10px;
        margin: 5px;
       }
        
    </style>
</head>
<body>
    <fieldset>
        <legend>Calculator</legend>
        <form>
            <table id="calcu">
                    <tr>
                        <td colspan="3"><input type="text" id="result"></td>
                        <td><input type="button" value="c" > </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="1" > </td>
                        <td><input type="button" value="2" > </td>
                        <td><input type="button" value="3" > </td>
                        <td><input type="button" value="/" > </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" > </td>
                        <td><input type="button" value="5" > </td>
                        <td><input type="button" value="6" > </td>
                        <td><input type="button" value="*" > </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="7" > </td>
                        <td><input type="button" value="8" > </td>
                        <td><input type="button" value="9" > </td>
                        <td><input type="button" value="-" > </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="0" > </td>
                        <td><input type="button" value="." > </td>
                        <td><input type="button" value="=" > </td>
                        <td><input type="button" value="+" > </td>
                    </tr>
                </table>
        </form>
    </fieldset>
</body>
</html>
